.- 3¹.....-

collibus uvas; annus agit certa lucida signa vice. Bacchus
r,7,39⁴ Cantus r,8,19, Carmen 1,4‚63. Fabula 2,3‚31. Glans
2,3,68. Janua 1,2,7. 9. Lena 2‚6,44, Lucra petens... lucra
petituras 1‚9‚7. 9. Mors atra 1,3,4. 5. Munera 1,8,29. Myrto
vincta... myrto vinctus 1,10,27. Pax 1‚10,45. Phoebus 4,4‚2. 3.
Praeda 2,3,36. Rus 2.1,37. 47. 59. Spes quinquies repeti-
tur 2,6‚2o-27. Testis 1‚7‚10. 4‚1,107. 110.

ββ. Adiectivorum.

Alius 1,9,77: Blanditiasne meas aliis tu vendere es
ausus? Tune aliis demens oscula serre mea? Aptus 4,1‚62.
Castus 4,3‚20. Difficilis 3,6,33. Laetus 4‚A‚23. Longa dies
1,4,17. Nudus et r,4,5. Nullus... nulla 2,3‚73.·Pauper1,5,63.
Perfidus 3.6,5 5. Plura... plures 1,9,59, Primus 1‚7,29. Pura...
puros 2,1,r3. Saevus Amor docuit 3‚4,65. Sola tenere...
sola feros 1‚2,51. Totus et 1,2,69. Vera monent 3‚4‚5.

Qualis 4,r,19. Quantum 3‚4‚51.

γγ. Pronominum.
ααα. Pronominum personalium et possessivorum.

Non mihi r‚2,29: Non mihi pigra nocent hibernae fri-
gora noctis non mihi, cum multa decidit imber aqua. Et
mihi 2‚6‚1o. Tu 2,6,17. 4‚13‚11. 19. Tu.... tibi... tune
1,9,65. 2‚5,11. Meas aliis tu... tune aliis mea 1,9,77. Te

Ι’Ῑν59· Ι,2,7. 1‚5,10. 1,6‚57.59. 65. r,7‚25. 435149. Tecum
longas tecum longos 3‚6‚53. Tua tua1,3,23. Tuis

¹,9‚77· 323214·

βββ. Pronominum demonstrativorum et determinativorum.

Hic 1‚4,11: Hic placet, angustis quod equum compes·
cit habeni53 hic placidam... hic quia fortis... r,7,33.

 

