16

..ψ-.-

4,1,90. 4,11,6. -- Creber 1,7,17*: Ut volitet crebras intacta
per urbes. Rarus 3,4,47: Artis opus rarae. — Difficilis
a cl. Asper. 1,9,2o. -Levis 1‚1,73: Nunc levis est tractanda

Venus. r‚6‚56. 1,9,40. Tenuis 3,1,11: Summaque praetexat¹
tenuis fastigia chartae. 3‚2‚9. Humilis 4,1,4: Humilis tantis
sirn eonditdr actis, - Purus r‚5,11:l Ipseque te circum
lustravi sulfure puro. 1‚3‚26. 1,10‚24.27. 2,2,7. Ater
1,3,4': Abstineas avidas, Mors precor atra, manus. 1,10‚3 3.
Candidus 3,6‚1: Candide Liber, ades. 3³⁶230· 4}4‚17. Cae-
rulus 1,5‚46: Vectast frenato caerula pisce Thetis, Luteus
3,1‚9: Lutea sed niueum involvat membrana'libellum. ¹Myr-
'· teus 3‚4,28: Stillabat Syrio myrtea rore coma. -- Suffusus

. · 2‚1,55: Agricola et minio suffusuS, Bacche, rubenti. -

Aureus t‚6‚58: Me movet atque iras aurea vincit anus,
2‚1,45. Ferreus r,1o,2: Quam ferus et vere ferreus ille·
suit. 2‚3‚2. 35. 3,2,2. - Firmus 3,2‚5: Non ego firmus in ,
hoc. - Securus 3,4r54: Quae tibi securos non sinit ire
dies. — Fortis 2,6512: Excutiunt clausaefortia verba sores.
Audax 4,1‚138t Gallia nee latis audax Hispania terris. -
Irritus 2‚3‚22: Venit et atemplis irrita turba domum.
Fallax 3,4,7: Somnia· fallaci ludunt temeraria nocte. Mendax
3‚4,12: Mendaci somno credere sive volent. Furtivus 1, 5,7 5: ’
Nescioquid furtivus amor parat. 1,8,57. r‚9,55. »x- Verus
3‚4‚5o: Quodque deus vero Cynthius ore seram. -· Sonti-
cus 1‚8,51: Non illi sontica causast. - Celeber 2,1, 33:
Gentis Aquitanae celeber Messalla triumphis. 3‚2,28. 4,4‚21.
— Doctus 2,1,702 Quam doctas nunc habet ille manus
2,3‚20. Nescius 1,7‚'38: Movit et ad certos nescia membra
modos Stultus 1,4,34: Maerentem stultos praeteriisse dies
Ineptus 4,10‚2: Ne male inepta cadam. —·- Mutus 2‚6‚34:
Et mea cunr muto fata querar cinere. 4.1,129. Tacitus
1,6‚6: Nescioquem tacita callida nocte fovet. 1,-6‚12.

 

