1,9‚22, 3‚4,87. Voces 2,6,48. - Amores 1,3,81. 1,6‚35·
1,9,1. 2‚2,11. 2,4,47. 4‚5,11. Causae 2,4‚29. Casus 1,9,82,
Cursus 4,1,55. Fastus 1,8,75. Fletus rixaeque 2‚4,37. lrae
'1,6‚58. Laudes 1‚9‚47. 4,1,28. Poenae 1,9,13. Signa 2‚5,71.
2‚o,6. Silentia 4‚1,129. Somnia 3, 4, 95. Taedia 1,4‚16.
3,2,8. Tempora 3.6,31. -- Foedera 1‚9,2. Lucra 1‚9,7,
Munera 3,1,24. Palatia 2,5,25. Juga 1,4‚16.—Imbres 1‚7‚25.
Lymphae 3‚5‚3. lgnes 3‚5‚11. Lumina 1‚9,42. Soles...
nives 1,4,2.

Multa sunt exempla pluralis qui dicitnr maiestatis, Nos

4,5‚17. Nobis 3,4,4. 4‚1‚7. 4,10‚5. 4‚13,1. Noster 4,1,181.
201. Nostri 3‚2,25. 3,5,31. Nostrum 3‚5‚17. 4,1‚38. 4,7,4.

Nostro r,9‚43. 1‚10‚14. 3,2,5. 3,4,78. 4‚14,3. Nostra 3,3.8.
Nostrae 3‚6‚59. 4,1‚191.

C. Materia ponitur pro ea re quae inde effecta est.

Pinus pro navi 1,3,37: Nondum caeruleas pinus con·
tempserat undas Aera1‚8‚22. Aes ferrum 4,1,173. Linter
2,5‚34. Lubrica terra 2‚3‚48. Vellera 4‚2,16. Filum 1‚5‚15.
Arundo 2,6,23. Avena 3471. Fistula 2‚5,3o. Tibia 1,7‚47.
2,1‚86. Chordae 3470. Tabellae 4,7,7.

3. Metonynria (Hypallage). ’

Synecdochae metonymia similis est. Quint. Vlll, 6‚2 3:
Μετωνυμία est nominis pro nomine positio, Cuius vis est

pro eo quod dicitur causam propter quam dicitur ponere;
sed ut ait Cicero ¹), ὑπαλλαγὴν rhetores dicunt. ln sequenti-
bus Quintilianus multas commemorat species e quibus quat-

1c a, 2 ς nnc inrellnryeJu rhetores, quia quasi summutantur verba
ro ver is, ¹ttrrturtprt'rer grammatici vocant, quod nomina transferuntur.

 

