21

etiarn cotidiani sermonis usus recipit. Trypho (Walz rhet. gr.

p. 739) synecdochen esse -addit ubi materia ponitur pro re
quae inde effecta est. Rhetores Graeci omnino tredecim
species commemorant cf. Volkmann p. 361.

Α. Pars pro toto

posita est 1‚2,86: Et miserum sancto tundere poste caput,
eodemque modo saepius ubi de corporis partibus dicit po'eta.
cf. 1,8‚72. Oculi 2,5‚49, 4,13‚4. Lingua 3,4,16. Thesea
lingua 3,6,39. 46. Colla 1‚4‚16. 4‚1,117. 170. Pedes 1,7‚36.
2,6,14. Fibra 1,8‚3. 2‚1,26. Corda 3‚2‚6. Praeterea hi loci
afferendi sunt: 1,4‚45: Vel si caeruleas puppi volet ire
per undas, 2‚5,45. 4,1‚69. Undae 1‚4‚45. 3,5‚21. Lacus
inferni 2‚6‚4o. Tectum 3,3,3. 4‚1‚13. Rotae 1‚9,62. 3‚4,18.
Torus 3,6,60. Pennae 4,1,209. Litera 3, 2,27. Versus

3‚1‚8. 4‚1,34.
B. Mutatio numeri.

a. Numerus singularis pro plurali

non raro apud nomina populorum invenitur. Arabs 4,2‚18:
Cultor odoratae dives Arabs segetis, Britannus 4,1‚148.
1‚7,12: Carnuti et flavi caerula lympha Liger. Indus 4,2‚2o.
Padaeus 4‚1‚145. Pannonius 4,1‚109. Addenda sunt 2,3‚42:
Ut multo innumeram iugere pascat ovem. 2,5,72: Multus
lapis. 3,2,27: Littera. 4,1,108: Miles.

b. Numerus pluralis pro singulari, ’

Corpora 1‚9,73. 2‚3‚76. Colla 1‚4,16. 4,1,117. 170.
Corda 3,2,6. Pectora 1‚7,40. Sinus 1‚8,36. 4, 3,24. Terga

 

