24·-

2,2,3. Sonus pro voce 3,1,22. Umbra 3‚1,16. 3‚2,9. 4‚1,154.
Verber t,6‚46. 1‚9.22, Vestigia 4,1‚13. 4,2,7.

C. Abstractum pro concreto.

Aetas pro hominibus cuiusdam aetatis 4‚1,1 1: Neget ne
longior aetas, Meo amori 4‚3‚21. Amplexus 1,8,32. Confinia
mortis 4,1',70. Coniugium pro coniuge 3‚4‚74. Corda 3,2‚o.
Cura 1,9‚34. Custodia 1,8‚5 5. 2,4,33. Dementia nostra 1'‚2,1 1.
Fabula 2‚3‚31. Fetus 2‚5,91. Forma 1,9,17. Genus 4‚1‚62.
Gloria pecoris 4‚1‚208. Inconstantia vulgi 4,1,45. Labor
noster 431,181. Lux 4,12‚1. 4,3,r5. Numina 3,4,53. 3‚5‚29.
Progenies 1,1o,52. Pubes barbara 1‚7,27. Pubes Romana
1‚7‚5. Pubes rustica 1‚1‚93. Sanguis tuus 1,6,66. Senecta
1,8,42. 3,3‚8. Toga 4‚10,3. Turba 1,1o‚38. 2‚1‚16.85. 2,2,22.

2‚3,22. 2‚5,119. 4‚4,18,

D. Locus ponitur pro eo quod in eo est.

Hoc modo saepius nomina terrarum usurpantur. As-
syria 3,2‚24. Gallia Hispania tellus 4,1‚138. lndia
2,3‚55. Panchaia 3,2,23. Pylos et lthace genuisse dicuntur
4‚1,48. Troia 2‚5‚61. Tyros 1,7‚20. 4‚2,16. Contra 4‚r,146
Getae Magynique pro finibus eorum dicti sunt. - Praeterea
hoc modo adhibentur: Cadus 2,1,28. Charta 3,1,1r. 4‚1‚2oo.
Funda 4,1‚97. Mensa 3,6,31. Pocula 1,o‚28. 1,9,60. 4‚1,61.
Sors 2,5‚19. Puniceus 2,3,58. Tyria palla 4‚2,11. Tyrius
4,1,121. Victa oppida ferre 2,5,116.

Addendus est versus 82 carminis 9 libri primi, ubi
constanter palma scribitur pro parma ie. clipeo, Propter
hunc unum locum metonymiam vocis »palma« ut statuamus
fieri vix potest faciliusque palma in ›parma‹ mutanda est·

 

