32

.-.--.--..——-

Ι 2‚1‚73. Huic... hunc 1,9‚75. Hunc... huic 1,5,33. Hunc

1,2,95. 1‚7‚1. Haec 2‚6,23. Hanc... haee... haec 1‚2,44.
’ Hanc... hanc... haec 1,6‚81. Hoc 3,4‚79. Hoc... hunc
1‚3‚93. Haec 1‚4‚73. Ille 1,2‚o5.111efuit 3,2‚2. 1113 1,2,17--
21. 1113.. 1113.. 1111 1,5,37, 1113... illius... illius 2,6,31.
1113... 1111 . .. 1111 2,3,53. 1111... ille 1,7,35. 1111 2,1,39. lpse
ter repetitur 1,5,11. Ipse deus 1‚9,25. Ipsa ego 4‚3,12.

Is 1‚2,39. ⁴40,
yyy. Pronominum relativorum.

Quique (z et qui) 4,1‚36: Undique quique canent
vincto pede quique soluto. Cui cuique 4‚1‚184.

δὸὁ. Pronominum interrogativorurn.

Quid mihi... quid mihi. . .. quidve 1,3‚2 3: Quid tua
nunc Isis mihi, Delia, quid mihi prosunt... quidve, pie dum
sacra coiis? Quid 1‚8‚9.2 3.

εεε. Pronominum infinitorum.

Quicumque 4,4‚9: Quicumque sapores quicumque et
cantus corpora fessa levant. Quisquis 1,6,39. Quidquid

2.4‚55· 2‚5,67.
(1(1. Verborum.

Abstinere 1,3‚4. 5: Abstineas avidas, Mors precor atra,
manus3 abstineas Mors atra precor. Consuescere 1‚5‚25.
Conuenite 3,6,19. Esse 1‚o,64. 1,10,61.¹ Flere 1‚1,61. 1‚10‚55.
[re 2,4‚15.20. Jurare 2,6,14. Maerere 3,2,14. Negare. ἶ.
- pernegare 1‚6‚7. Precari 1‚3,4. Requiescere 2,1‚5. Stare
1,6,49. Urere 1‚9,15. 2,2‚3.4,2‚1 1. Valere 2‚6,9. Vivere 3,5‚31.

 

