40..„.

4. romula abesa.
· c est a, verbum 1‚1‚6: Meus adsiduo luceat igne focus
1r5r18· 3³4215· 4³¹215· ¹
b. praepositio 2‚1‚3: Dulcisque tuis e cornibus uva.
,5. Formula aabb.
1‚4‚32: Eleost carcere missus equus. 1,4‚38: intonsus crinis

utrumque deum. 3‚1,16: Castaliamque umbram Pieriosque
lacus. 3,3,6. 16. 3,6‚10. 24. 4,2‚6.
6. Formula abab.
1,4,76: Multa callidus arte puer. 1,5,46. 1,6‚14. 1‚8‚64. 1,9,57.
1,10,2o. 2‚3,6. 2‚5‚28. 3‚4,2. 28. 38. 50. 3,5‚24. 4‚1‚77.
¹ 7. Formula aba Tibullus multo saepius usus est.
a. b verbum est: aa. Praes. indic. 1‚3,67: Scelerata iacet
sedes. 1,6,58. 2,6,21. 3‚4‚56.
bb. Praes Conj. 1,1‚3: Vicino terreat hoste. 1‚1‚5. 13.

2‚2,17. 2,6‚41. 4,1‚88. 4‚4‚5.
cc. lmps. Conj. 2‚3‚9: Graciles exureret artus.

‚1, . .
dd. i'erieitiiudic. 1,3.81: Meos violavit amores. 3, 5‚1 5.

,1, . .
ee. ierieit.73Conj. 4,1‚19: immenso desederit aere
tellus,
’ ff. Plusquampf. Ind. 2,3,14: Medicae vicerat artis. '

‚ ,18.
gg. irriperat. 1,2, 54: Dictis despue carminibus. 2‚1‚18.

3,1,21. 3‚4‚49. 4‚2‚21.
hh. Infin. Praes. 1,2,72: Solito pascere monte. 1,2,86.
1‚3‚33. 1,10‚61. 2‚3‚41. 3.2.20. 3‚4,24. 65. 75.

4‚1‚55·⁶3· 91- 93· ¹35· 207-4‚11·3·
ii. infin. Pers. 1,1‚30: Tardos increpuisse boves.

1,1‚46. 1,2,82. 1,3,10. 26. 1,4,47. 48. 2,5,52. 62.
¹04- 4·3»16·4·4‚4·

 

