Corrigenda.

l'ag. 8 l. 30 pro ²2¹»43 leg. 2,1,44
ι 9» 12 ) l,5,70 θ, Ι,7,5Ο

›> » 1,8,54 ἰ l,8,53
2> 9» » 1,2‚80 θ Ι,2,77
⁹ Η» ³ 324259 ’ &4139
v 12» > 1‚7‚94 ³ ¹272¹4
a 13» › 1,2,27 › 1,1,27
» 15» ι ¹2‚2,3 › 2,3‚3
'16’ ›34m ’3Qss

' ¹7’ ἦ 4‚4‚ll ’ 4‚Il,l
2 17» 2 2,1‚2 ὶ> 2,1‚21

» 18» › 1‚7‚28 ι 1,7,23

ι 19» ι 2,1‚43 b 2‚1‚44

n 19» ἢ n ¹2¹=49 › ¹2¹³47

² 19' ⁸ ' 1,2,79 ⁹ 1,2,7.9

>) 20» › 1,8,9 › 1,8,19
2 3‚2‚61 › 3,2‚6 “
› 1,5‚13 › 1‚5‚14
2 421‚148» 4‚1‚149
² ¹27a¹3 ' ¹³3=¹7
›> Ritus › Situs

› 1‚1‚93 » 1‚3‚23
» 3‚2,28 › 3,3,28
‚ ψη» 4‚1‚142

' &²223 ’ 323223
» 1,7,8 › 1,7‚28

»25 delendum est 1,9‚77
› 24 pro 2,6‚14 leg. 2,6,13
» 2 › 1,6,14 › 126217
»12 ’4,5‚l2 ’ 4‚5,17

——-—

 

