15

⁵ e rapido ¹) sentiet esse mari. 4,1,126. 193. - Asper ι,
9‚2o: Asperaquest illi difficilisque Venus. 4,1‚128. 4,4‚14.

. Durus 1‚1‚56: Et sedeo duras ianitor ante sores. 1‚6,69.
1,1o‚49. 2,3‚61. 2,6‚28. 3‚2‚3. 3,4,76. 9²· Immitis 1‚1,45:
Quam iuvat immites ventos audire cubantem. 1‚3,48. 3‚4,74.
— Mitis 3,4,93: Et longe ante alias omnes mitisdima mater.
3,6‚11. Mollis 336,16: Vicit et indomitis mollia corda dedit.
3.4,76. Lenis 1,8,2: Quidve ferant miti lenia verba sono, -
Blandus 3‚3‚2: Multaque cum blanda tura dedisse prece.
3,4,75. 3‚6‚46. Carus 3‚6‚12: Fallat eum tecto cara puella
dolo. Dulcis 1,6‚63: Vive diu mihi, dulcis anus. 1,7‚47.
1,10,11.2‚6,47. 3,6,9. 4,5,7. Amarus 2‚4‚11: Nunc et amara ¹
dies et noctis amarior umbrast. Acerbus 1,6,84: Spectat
et infidis quam sit acerba monet. 2,6,41. 4,14‚4. - Felix
3,4‚40: Felices cantus ore sonante dedit. Infelix 1‚4‚6o:
Quisquis es, infelix, urgeat ossa Iapis. - Laetus 2,2‚3:
Ipsa Venus laetos iam nunc migravit in agros. 2,3‚47.
4,1,134. locosus 3,6‚2o: Qui se quique una vina iocosa
colunt. Sollicitus 3, 4, 20: Somnus sollicitas deficit ante
domos Tristis 1‚1‚5o: Qui maris et tristes ferre potest

pluvias. 1‚2,49. 1,5‚9. 50. 1,7‚43. 1,1o,11.49. 2‚3,33.65.
¹2‚4‚3.12. 3‚6‚38. 4‚8‚2. 4‚9,1. 4,11‚3. -- Acer 1,6,45:
Nec acrem flammam, non amens verbera torta timet. 2,6,15.

4,2‚6.· — Piger 1,10,40: Quem prole parata occupat in
parva pigra senecta casa. Fessus 4,4‚1o: Quicumque et
cantus corpora sessa levant. 4,11‚2. - Tardus 1,8, 16:
Nec nitidum tarda compserit arte caput. 2‚2,19. Lentus
1‚10, 58: Inter et iratum lentus utrumque sedet. 3‚6‚57.

'lin hoc versu codices »rapido« praebent. »Rabirio« est coniectura italorum
quibus hoc epitheton mari accommodatius esse videbatur. Solemne autem epitheton
maris et fluviorum apud Tibullum »rapidus« est neque video cur mutemus praesertim

quum paucis versibus post repetatur.

 

