-¹7..„.

1,7‚13. 1‚8,18. 1‚9‚2t. 1,1o,34. 2‚1,89. uene. 4,13‚8. Lo·
quax1,2‚21: Illa viro coram nutus conterre loquaces, 2‚6‚43.
Garrulus 2‚5,30: Garrula silvestri fistula sacra deo. 3‚4‚38.
-- Lascivus 2,1,88: 'Matris lascivo sidera fulva choro,
Laxos, r,6,18: Neve cubet laxo pectus aperta sinu. —-
Cultus 3‚1,17: Ite domum cultumque illi donate libellum.
Incultus 4,1‚59: incultos adiit Lastrygonas Antiphatenque.
Indomitus 2,3,45: Claudit et indomitum moles mare. Rusti·
cus 2‚3‚4: Verbaque aratoris rustica discit Amor. — Pius
4‚4,1ti Estne tibi, cerintha, tuae pia cura puellae? Impius .
1‚2‚80: Poenas impia lingua luit. 1‚3‚52. ⁵3‚6‚42. 4‚1,144.
Sacrilegus 2,4‚26: Sacrilegas sentiat illa manus. - Aeter· '
nus 4‚1,34: Aeterno sed erunt tibi magna volumina versu.
4,1‚180. - Sollemnis 2,5,89: Ille levis stipulae sollemnes
potus acervos accendet. - Longus 1‚8,25: Sed longa
dedisse oscula. 4,1‚1 1. - Geminus 4,2,6: Accendit geminas
lampadas acer Amor. Natus 3‚5,2o: Et modo nata mala
vellere poma manu. - Cimmerius 3,5‚24: Lethaeamque
ratem Cimmeriosque lacus. — Phrygius 2,1,86: Obstrepit

et Phrygio tibia curva sono, - Odoratus 1‚5‚36: lactat ·

odoratos vota per Armenios, -— Nitidus 2‚1,2: Tunc ni·
tidus plenis confisus rusticus agris. 2‚5‚7. 3‚4‚ 36. - Informis
4,4,6: Neri notet informis candida membra color.-- Cae·
cus 2,1‚78: Explorat caecas cui manus ante vias. -“
Hospitus 2‚5,42: Iam vocat errantes hospita terra Lares,
- Fervidus 4,12‚1: Ne tibi sim mea lux aeque iam fervida
cura' -. Adversus 1,10,3o: Sternat et adversos Marte
favente duces. 3‚5‚14. 4‚1,54. Diversus 4,1‚45: Nam seu
diversi fremat inconstantia vulgi. -- Curtus 2,1,58: Dux
pecoris curtas auxerat hircus opes. - Fusus 2‚5‚66: Iacta-
vit susas et caput ante comas

 

