N ec vagus ignotis repetens compendia terris presserat
externa navita merce ratem. 1,5‚33. 34: Et tantum vene·
rata virum, hunc sedula curet, huic paret atque epulas
ipsa ministra gerat. 1,3‚28: Nam posse mederi picta
docet templis multa tabella tuis 1‚3‚71: Tunc niger in
porta serpentum¹ Cerberus ore stridet. Eodem sere modo
1‚2,71 allo'cutio ponitur: lpse boves mea si tecum modo
Delia possim. Eodem modo 2‚5,118voces »io triumphe‹
disiunguntur: Miles i0 magna voce triumphe canet3 quo
loco etiam subiecto et accidenti, ut ita dicam, initium exitus·
que versus eontinentur: Miles canet. 1,1,53 terra
marique disiungitur: Te bellare docet terra, Messalla,
marique. Cf. 1‚3‚56.

llaec de synchysi dicenda erant. Videmus igitur parce

ea Tibullum usum esse.

ε. Chiasmus.

Chiasmus etsi ad synchysin spectat, tamen melius nobis
visum est de eo separatim dicere. Qua figura Tibullus
plerumque usus est si duo substantiva et duo adiectiva inter
se coniunguntur. 1‚1,2: Et teneat culti iugera multa soli
(a b b a). l,1‚7. 8. 10. 19. 22. 34. 42. 52. l,2‚5. 6. 47. 62. 68. l‚3‚6.
28. 34. 5²· 62. 66. 7486. l,4,6. 70. l.5‚24. 44. 54. l‚6‚115.
l‚7‚5. 6. 8. 48. Ι,8,2. 3ο. 62. 1,9,10. 26. 54. 80. 82. l,10‚22.
36. 38. 40. - 11,1‚20. 21. 22. 23. 26. 46. 48. 52. 86. 88. 90.
II‚2,6.22. ll‚3,8. 4862. ΙΙ, 4,9. 30. Il‚6‚12. - 111,1‚12.
111,2‚8. 12. ΙΙΙ, 3,ι8. ΙΙΙ, 4,6. 16 1932. 42. 52. 60. 68. 76.
lll‚5‚16. 18. 22. 111,6‚3. 12. 38. 40. 46. 58. - lV‚1,49.
56. 121. 139. 149. 166. ΙΙΙ, 2,13. 18. 22. 24. IV, 4,2. 6. .
14. 24. ΙΙΙ, 6,2. 1V‚8‚4. IV, 11‚1. ΙΙΙ,13,4.

Interdum chiasmus alio verbo interposito deletur. Tum
ex eo emanat formula abcab vel abbca vel acbba

 

