23

tuor graviora allero. Primum causa efficiens ponitur pro re
effecta, deinde contra res effecta pro causa efficienti, tum ab·
stractum pro concreto denique locus pro eo quod in eo est.

Α. Causa efficiens pro re effecta ponitur.

Quintilianus po'etis maiorem licentiam huius usus con-

cedit quam oratoribus, etiamsi in oratione pedestri nonnullae
metonymiae usitatissimae sunt ut Vulcanus pro igne, Venus
pro coitu. In carminibus Tibulli multa exempla inveniri ubi
Venerem pro amore adhibuit, naturae convenit. 1‚1‚7 3: Nune
levis est tractanda Venus, 1‚2‚34. 1,4,‘<9. 79. 1,5,4o.1,6‚14.
1,8,28. 57. 1,9‚20. 76. 1‚1o‚53. ὁὸ, 2‚1‚12. 2,3‚29. 35. 50.
72. 2,6‚9. 4,3‚18. 19. 4,13,2. 14. bacchus pro vino 1‚2‚3.
2,5,87, 3,6‚5. 57. 4‚1‚57. Falernus 2,1‚27. Lyaeus 3,2‚19. ·
Lar pro foco 1‚7,58. Canis aestivus pro aestu 1,4,6. Lu-
cifer pro luce 1,3‚94. Vulcanus pro igne 1,9,49. Nais pro
aqua 3‚6,57. Nereus pro mari 4,1, 58. Mars pro bello 1,10‚3o.
4‚r‚98. 103. 137. 149. Martia classica 1‚1,4. Camenae pro
carminibus 4,1,24. 191. 4‚7,3. Aves 1,7,13 pro iis ponuntur
quae vaticinantur. Concha 2,4‚3o. Fel2,4,12. Lingua 4‚13‚20.
Lux 3‚3‚9. 25. Mola pro latina 1,5‚14. Murex pro colore
purpureo 2‚4‚28. 3,3,18. Nardus 3,6,63. Nodus i. e. cestus
1‚8,5. Ovis pro veste ex eius lana sacta 2,4,28. Pes 2‚1‚52.
2,5‚16.112. 4,1‚36‘ Ritus 1,10‚50. Sitis arens r,4‚42. Testudo
pro eius putamine 3,4‚ 37. Tremores 3413. Audire tubam ie.
sonum tubae1‚1o,1 2. Arma nossem ie. artem armorum 1‚10,12.

B. Res effecta pro causa efficienti ponitur.

3‚1.28; Huius spem nominis illi auferet exstincto pal-
lida Ditis aqua. Color 4,4‚6. 4,11‚2. Laus 4,1‚88.‚ Odores

 

