*43-

kk. Particip. Praes. 3,3‚15: Sacros imitantia lucos.
ll. Partic. Pers. 1‚3,63: Teneris immixta puellis.

arur· 2‚5‚89- 117· ssu· sau· 39· 57-
mm. Partic. Fut. Pass. 1‚2‚70: Celeri conspiciendus

equo, 1,5‚14. 2‚3,52. 4,3,22.

b. b cst substantivum 1,1,55: Formosae vincla puellae.
1‚1,63. 1‚1‚72. 1‚2‚26. 29. 42. 84. 1,3,4o.42. 1‚5‚7. 45.
1,6,32. 2,1‚12. 36. 2‚3,47.72. 3,r,1r. 28. 3,3,28. 3,4.37. 77.
3‚6,51. 59. 61. 4,1,96. 108. 177. 4,3,7. 4,13,22.
c, b adiectivum est 1,1,47: Gelidas hibernus aquas,
1,o‚6. 2,5,57. 2,6,40. 3‚2,18. 4‚1,44. 172. 4,2,12.
d. b est pronomen 2,6‚32: Madelactam eis serta. 3,1‚8: Ver-

sibus illa meis, 1‚10‚59: Suam quicumque puellam.

B. De figuris grammaticis.

1. Figurae quae mutatione siunt.

a. Antimeria.

E genere antimeriae saepissime exempla inveniuntur in
quibus adiectivum pr0‘ adverbio ponitur. Adiectiva‚ quibus
Tibullus hoc modo utitur, haec sunt:

Annuus 2,1,48: Deponit flavas annua terra comas. Anxi-
us 2,6‚53: Satis anxia vivas. Assiduus r‚3‚76: Assiduas
atro viscere pascit aves. 1,9,54. Audax 3‚5‚8: Non ego
temptavi nulli temeranda virorum audax laudandae sacra
docere deae. Celer 4,3,24: Et celer in nostros ipse recurre

sinus. 'Demens 1,9,78: Tune aliis demens oscula lerre mea?
Flebilis 2,4,22: Ne iaceam clausam flebilis ante domum.
Invitus 1,8,8: Quos videt invitos succubuisse sibi. 1,9,28.
Laetus 4‚6‚3: Lota tibist hodie, tibi se laetissima compsit.
Largus 3‚1,21: Sed primum meritum larga donate salute.

 

